@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body{
    font-family: 'Popins', sans-serif; 
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(imagenes/banner-punto-venta.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;    
}

.menu.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;   
    max-width: 100%;
    z-index: 1000;
    background-color: #1b293a;
    
}

.logo {
    color: #FFFDFC;
    margin-left: 1%;
    left: auto;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
    
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px 25px;
    color: #FFFDFC;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
    
}

.header-txt{
    text-align: center;
}

.header-txt h1{
    font-size: 85px;
    color: #FFFDFC;  
    margin-bottom: 20px;
}

.header-txt p{
    color: #BEBEBE;
    font-size: 16px;
    padding: 0 250px;
    margin-bottom: 45px;
}

.btn-1{
    display: inline-block;
    padding: 12px 45px;
    border: 1px solid #FFFDFC;
    color: #FFFDFC;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-1:hover{
    color: #1b293a;
    background-color: #FFFDFC;
}

.general {
    padding: 50px 0;
    text-align: center;
}

.general-content {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}

.general-1 {
    background-image: url(imagenes/r1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 110px 120px;
}

.general-2 {
    background-image: url(imagenes/r2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 110px 100px;
}

.general-3 {
    background-image: url(imagenes/r3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 110px 100px;
}

/*FUNCIONES PARA EL SLIDER AUTOMATICO*/

h5 {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
    
}

.slider-frame {
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: slide 12s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
}

.slider-frame img{
    width: 100%;
    border: 2px solid black;
}

@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -100%;}
    90% {margin-left: -100%;}

}

/*------------------------------------------*/

h2 {
    font-size: 70px;
    text-transform: uppercase;
    color: #1b293a;
}

.txt h3 {
    font-size: 20px;
    color: #FFFDFC;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.txt p {
    color: #ebebeb;
    font-size: 18px 10px;
}

.info-1 {
    padding: 250px 0;
    background-image: url(imagenes/bg2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.info-content {
    text-align: center;
}

.info-content h2, span {
    color: #FFFDFC;
}

.info-circle {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}

.circle-txt {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px 30px;
}

.circle-1 {
    height: 100px;
    width: 100px;
    border: 2px solid #FFFDFC;
    border-radius: 20%;
    padding-top: 30px;
}

.circle-1 h3 {
    color: #ebebeb;
    font-size: 18px;
}

.circle-txt p {
    color: #FFFDFC;
    margin-top: 28px;
    font-size: 20px;
    -webkit-text-stroke: 0.2px black;
}

.info-2 {
    padding: 250px 0;
    background-image: url(imagenes/bg3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.testi {
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 35px;
}

.testi-left {
    width: 50%;
    padding-right: 25px;
}

.testi-right {
    width: 50%;
    padding-left: 35px;
}

.testi-txt {
    margin-bottom: 25px;
}

.testi-txt img {
    width: 50px;
    margin-bottom: 15px;
}

.testi-txt h3 {
    font-size: 20px;
    color: #FFFDFC;
}

.testi-txt p {
    color: #ebebeb;
    font-size: 16px;
}

/* Estilos del pie de p√°gina */

.footer {
    background: #333;
    color: white;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ebebeb;
}

.footer-section p, .footer-section a {
    color: #bbb;
}

.footer-section .social a {
    margin-right: 10px;
}

.footer-section .social-iconos img {
    width: 10%;
    height: 10%;
    vertical-align: middle;
}


/*---------RESPONSIVE---------*/

@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }


    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1b293a;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-txt h1 {
        font-size: 50px;
    }

    .header-txt p {
        padding:  0;
    }

    .general {
        padding: 30px 30px 0 30px;
    }

    .general-content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    /*-------------SLIDER RESPONSIVE -------------*/

    h5 {
        text-align: center;
        margin-top: 2rem;
        font-size: 2rem;
    }
    
    .slider-frame {
        width: 100%;
        max-width: 1280px;
        margin: 50px auto 0;
        overflow: hidden;
    }
    
    .slider-frame ul {
        display: flex;
        padding: 0;
        width: 300%;
        animation: slide 16s infinite alternate ease-in-out;
    }
    
    .slider-frame li {
        list-style: none;
        width: 100%;
    }
    
    .slider-frame img {
        width: 100%;
        height: auto;
        border: 2px solid black;
    }
    
    @keyframes slide {
        0% {margin-left: 0%;}
        20% {margin-left: 0%;}
        25% {margin-left: -100%;}
        45% {margin-left: -100%;}
        50% {margin-left: -200%;}
        70% {margin-left: -200%;}
        75% {margin-left: -100%;}
        90% {margin-left: -100%;}
    }
    
    @media screen and (max-width: 768px) {
        h5 {
            font-size: 1.5rem;
        }
        
        .slider-frame {
            margin-top: 20px;
        }
    }

    /*----------------------------------------------*/

    .general-1 {
        height: 420px;
        padding: 140px 30px;
        margin-bottom: 10px;
    }

    .general-2 {
        height: 420px;
        padding: 140px 30px;
        margin-bottom: 10px;
    }

    .general-3 {
        height: 420px;
        padding: 140px 30px;
        margin-bottom: 10px;
    }

    .info-1 {
        padding: 200px 30px;
        background-size: cover;
        margin-top: -110px;
    }

    .info-circle {
        flex-direction: column;
        align-items: center;
    }

    .circle-txt {
        width: 100%;
        margin-bottom: 25px;
    }

    .g2 {
        margin-top: -160px;
    }

    .info-2 {
        padding: 280px 30px;
        background-size: cover;
        margin-top: -100px;
    }

    .testi {
        flex-direction: column;
    }

    .testi-left {
        width: 100%;
        padding-right: 0;
    }

    .testi-right {
        width: 100%;
        padding-left: 0;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        margin-top: 20px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        text-align: center;
    }
}